<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="biteableapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAINbite" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-dH-c8J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-aZ-o7l">
                                <rect key="frame" x="18" y="409" width="341" height="170"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="showScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AM-rU-N0P"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-RN-dvc">
                                <rect key="frame" x="105" y="317" width="165" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="fQo-We-rWj"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbq-nF-vjZ" kind="show" identifier="Display" id="cci-9U-xeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx-xxx-xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-Qk-4yr">
                                <rect key="frame" x="16" y="292" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="T10-zm-1IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36440501720000001" green="0.35258553300000001" blue="0.38773073190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NoS-dH-c8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bd-PZ-ewR"/>
                            <constraint firstItem="i2c-aZ-o7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="5fj-No-4t9"/>
                            <constraint firstItem="NoS-dH-c8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K9v-aI-ZHP"/>
                            <constraint firstAttribute="trailing" secondItem="NoS-dH-c8J" secondAttribute="trailing" id="KzE-Sq-Kmj"/>
                            <constraint firstItem="i2c-aZ-o7l" firstAttribute="top" secondItem="8AS-RN-dvc" secondAttribute="bottom" constant="18" id="QOC-Aa-SPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2c-aZ-o7l" secondAttribute="bottom" constant="88" id="U5h-JM-lcO"/>
                            <constraint firstItem="rJR-Qk-4yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X5s-zu-CrP"/>
                            <constraint firstItem="NoS-dH-c8J" firstAttribute="centerX" secondItem="8AS-RN-dvc" secondAttribute="centerX" id="ZXk-t7-CKS"/>
                            <constraint firstItem="8AS-RN-dvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="b0H-Gd-H0g"/>
                            <constraint firstItem="8AS-RN-dvc" firstAttribute="top" secondItem="rJR-Qk-4yr" secondAttribute="bottom" constant="8" symbolic="YES" id="bHb-iA-KuO"/>
                            <constraint firstItem="rJR-Qk-4yr" firstAttribute="centerX" secondItem="8AS-RN-dvc" secondAttribute="centerX" id="gax-a6-opa"/>
                            <constraint firstItem="rJR-Qk-4yr" firstAttribute="trailing" secondItem="i2c-aZ-o7l" secondAttribute="trailing" id="lcW-pS-moA"/>
                            <constraint firstItem="NoS-dH-c8J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mmN-Tr-cAP"/>
                            <constraint firstItem="rJR-Qk-4yr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="272" id="swU-Yg-nuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="rJR-Qk-4yr" id="RYf-jd-2BT"/>
                        <outlet property="showButton" destination="8AS-RN-dvc" id="uFj-MV-qEq"/>
                        <segue destination="B0K-bi-dGX" kind="presentation" identifier="Scanner" id="W6c-lG-vpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="102.99850074962519"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="6su-PY-OE1">
            <objects>
                <viewController id="B0K-bi-dGX" customClass="QRScannerController" customModule="biteableapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10Y-Tp-fy2"/>
                        <viewControllerLayoutGuide type="bottom" id="irj-0H-Q0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpT-9d-mEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Barcode Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-zJ-uU4">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g88-6b-Jbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qba-q7-QE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-Qa-jYL">
                                        <rect key="frame" x="144" y="23" width="88" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Scanning">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Jj-Ec8">
                                        <rect key="frame" x="8" y="22" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Tca-xx-Yli"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="back:" destination="B0K-bi-dGX" eventType="touchUpInside" id="nCG-Uk-b5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zmi-Qa-jYL" firstAttribute="centerX" secondItem="qba-q7-QE8" secondAttribute="centerX" id="EXw-VA-BLu"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="bottom" secondItem="zmi-Qa-jYL" secondAttribute="bottom" id="Wni-cP-tip"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="leading" secondItem="qba-q7-QE8" secondAttribute="leadingMargin" id="emJ-mN-WcO"/>
                                    <constraint firstAttribute="bottom" secondItem="U4l-Jj-Ec8" secondAttribute="bottom" constant="7" id="jEg-RB-AE6"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="top" secondItem="qba-q7-QE8" secondAttribute="top" constant="22" id="jcG-5G-7MA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qba-q7-QE8" firstAttribute="trailing" secondItem="AAl-zJ-uU4" secondAttribute="trailing" id="MmA-pi-JkF"/>
                            <constraint firstItem="qba-q7-QE8" firstAttribute="top" secondItem="xpT-9d-mEX" secondAttribute="top" id="Nkk-UY-YXQ"/>
                            <constraint firstItem="AAl-zJ-uU4" firstAttribute="bottom" secondItem="irj-0H-Q0u" secondAttribute="top" id="PHg-cN-eU7"/>
                            <constraint firstAttribute="trailing" secondItem="qba-q7-QE8" secondAttribute="trailing" id="XDQ-Ah-gnN"/>
                            <constraint firstItem="qba-q7-QE8" firstAttribute="leading" secondItem="xpT-9d-mEX" secondAttribute="leading" id="YuV-au-uAa"/>
                            <constraint firstItem="qba-q7-QE8" firstAttribute="leading" secondItem="AAl-zJ-uU4" secondAttribute="leading" id="izt-IS-AvC"/>
                            <constraint firstAttribute="bottom" secondItem="qba-q7-QE8" secondAttribute="bottom" constant="612" id="ovs-wp-WVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="AAl-zJ-uU4" id="2vr-bb-KNQ"/>
                        <outlet property="topbar" destination="qba-q7-QE8" id="mW8-Pp-n7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-3l-5Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-237"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="LcP-2N-n3Q">
            <objects>
                <viewController id="nbq-nF-vjZ" customClass="DisplayViewController" customModule="biteableapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7t-K6-0Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="ARt-NB-wJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2E-5V-Aqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-vN-le6">
                                <rect key="frame" x="67" y="86" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-p9-92L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-TS-qnF">
                                <rect key="frame" x="10" y="21" width="26" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="l72-1O-wjV"/>
                                </constraints>
                                <color key="tintColor" red="0.98132258653640747" green="0.96377099854496384" blue="0.96488432917920963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="back:" destination="nbq-nF-vjZ" eventType="touchUpInside" id="7ij-A8-CcK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Wi-G04">
                                <rect key="frame" x="147" y="17" width="80" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Results">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTT-TS-qnF" firstAttribute="leading" secondItem="e2E-5V-Aqy" secondAttribute="leadingMargin" constant="-6" id="1ya-XI-0Hd"/>
                            <constraint firstItem="Mc6-p9-92L" firstAttribute="top" secondItem="e2E-5V-Aqy" secondAttribute="top" id="2Uj-T4-MG6"/>
                            <constraint firstItem="YTT-TS-qnF" firstAttribute="top" secondItem="B7t-K6-0Rq" secondAttribute="bottom" constant="1" id="6Ln-of-gvA"/>
                            <constraint firstItem="Mc6-p9-92L" firstAttribute="centerX" secondItem="rc1-Wi-G04" secondAttribute="centerX" id="8lj-dB-JFC"/>
                            <constraint firstAttribute="trailing" secondItem="Mc6-p9-92L" secondAttribute="trailing" id="90J-8i-uia"/>
                            <constraint firstItem="YTT-TS-qnF" firstAttribute="centerY" secondItem="rc1-Wi-G04" secondAttribute="centerY" id="E8C-0w-LNf"/>
                            <constraint firstItem="rc1-Wi-G04" firstAttribute="top" secondItem="e2E-5V-Aqy" secondAttribute="topMargin" constant="17" id="KSc-xK-AVh"/>
                            <constraint firstItem="ARt-NB-wJg" firstAttribute="top" secondItem="YTT-TS-qnF" secondAttribute="bottom" constant="617" id="RcB-p2-3Fk"/>
                            <constraint firstItem="Mc6-p9-92L" firstAttribute="leading" secondItem="e2E-5V-Aqy" secondAttribute="leading" id="Rdd-O5-6bu"/>
                            <constraint firstItem="LDJ-vN-le6" firstAttribute="top" secondItem="rc1-Wi-G04" secondAttribute="bottom" constant="33" id="SeV-46-TsZ"/>
                            <constraint firstItem="rc1-Wi-G04" firstAttribute="centerX" secondItem="LDJ-vN-le6" secondAttribute="centerX" id="YwO-pC-THY"/>
                            <constraint firstItem="ARt-NB-wJg" firstAttribute="top" secondItem="LDJ-vN-le6" secondAttribute="bottom" constant="453" id="gjJ-Rx-Oc2"/>
                            <constraint firstItem="LDJ-vN-le6" firstAttribute="top" secondItem="Mc6-p9-92L" secondAttribute="bottom" constant="27" id="j6y-rw-cH0"/>
                            <constraint firstItem="LDJ-vN-le6" firstAttribute="leading" secondItem="e2E-5V-Aqy" secondAttribute="leadingMargin" constant="51" id="mE1-pE-47c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG9-qF-qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAINbite" width="827" height="1417"/>
        <image name="camera" width="709" height="354"/>
        <image name="cross" width="40" height="40"/>
        <image name="search" width="709" height="354"/>
    </resources>
</document>
